api20/src/schema/javax/jdo/jdoquery.dtd

<!-- The DOCTYPE should be as follows for jdoquery documents.
<!DOCTYPE jdoquery
    PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Query Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdoquery_2_0.dtd">
-->
<!ELEMENT jdoquery (extension*, (package|query)+, (extension)*)>

<!ELEMENT package (extension*, (interface|class)+, (extension)*)>
<!ATTLIST package name CDATA ''>

<!ELEMENT interface (extension*, query+, extension*)>
<!ATTLIST interface name CDATA #REQUIRED>

<!ELEMENT class (extension*, query+, extension*)>
<!ATTLIST class name CDATA #REQUIRED>

<!ELEMENT query (#PCDATA|extension)*>
<!ATTLIST query name CDATA #REQUIRED>
<!ATTLIST query language CDATA #IMPLIED>
<!ATTLIST query unmodifiable (true|false) 'false'>
<!ATTLIST query unique (true|false) #IMPLIED>
<!ATTLIST query result-class CDATA #IMPLIED>

<!ELEMENT extension ANY>
<!ATTLIST extension vendor-name CDATA #REQUIRED>
<!ATTLIST extension key CDATA #IMPLIED>
<!ATTLIST extension value CDATA #IMPLIED>
